-----NOMBRE  PRRA TINTORERIA----SUC TLAHUAC------------------------------
-----------NUM CLIENTE 123456789-----------------------------------------
|CANTIDAD	 | 	PRENDA 	 | 	 PRECIO 	 | COLOR 	|
-------------------------------------------------------------------------
|1-    	 	 |Saco    	 |  40.0 		 |verde		|
|2-    	 	 |Saco    	 |  40.0 		 |azul		|
|3-    	 	 |Saco    	 |  40.0 		 |rojo		|
|4-    	 	 |Saco    	 |  40.0 		 |amarillo		|
|5-    	 	 |Saco    	 |  40.0 		 |negro		|
|6-    	 	 |Saco    	 |  40.0 		 |gold		|
|7-    	 	 |Saco    	 |  40.0 		 |rosa		|
|8-    	 	 |Corbata 	 |  35.0 		 |verde		|
|9-    	 	 |Corbata 	 |  35.0 		 |negro		|
-------------------------------------------------------------------------
		 CANTIDAD: : 9
		 TOTAL: 350.0
